<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/TEXTVIEW"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="メニュー"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/category_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="カテゴリー1[ʌ][ə]計20問"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                    app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                    app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
                    <ImageView
                        android:id="@+id/category_1_checkView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/check_picture"/>
                    <ImageView
                        android:id="@+id/category_1_checkView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/check_picture2"/>
            </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">
             <Button
                 android:id="@+id/category_2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="カテゴリー2[ɑ][ӕ]計20問"
                 android:textSize="25dp"
                 app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                 app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                 app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
             <ImageView
                 android:id="@+id/category_2_checkView"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 app:srcCompat="@drawable/check_picture"/>
             <ImageView
                 android:id="@+id/category_2_checkView2"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 app:srcCompat="@drawable/check_picture2"/>
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/category_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="カテゴリー3[iː][i]計20問"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                    app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                    app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
                <ImageView
                    android:id="@+id/category_3_checkView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/check_picture"/>
                <ImageView
                    android:id="@+id/category_3_checkView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/check_picture2"/>
            </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー4[ʊ][uː]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_4_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_4_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー5[e][i]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_5_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_5_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー6[ɔ][oʊ]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_6_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_6_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー7[s][z]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_7_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_7_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー8[∫][ʒ]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_8_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_8_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー9[θ][ð]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_9_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_9_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー10[f][v]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_10_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_10_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー11[l][r]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_11_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_11_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー12[t][d]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_12_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_12_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー13[p][b]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_13_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_13_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー14[k][g]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_14_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_14_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー15[t∫][dʒ]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_15_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_15_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー16[m][n]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_16_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_16_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー17[f][h]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_17_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_17_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー18[w][v]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_18_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_18_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー19[n][ŋ]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_19_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_19_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー20[i][j]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_20_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_20_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー21[ai][ei][ɔi]計30問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_21_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_21_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー22[aʊ][oʊ]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_22_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_22_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/category_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー23[ər][r]計20問"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TEXTVIEW"
                app:layout_constraintStart_toStartOf="@+id/TEXTVIEW"
                app:layout_constraintTop_toBottomOf="@+id/TEXTVIEW" />
            <ImageView
                android:id="@+id/category_23_checkView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture"/>
            <ImageView
                android:id="@+id/category_23_checkView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/check_picture2"/>
        </LinearLayout>


        </LinearLayout>



    </ScrollView>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="戻る"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>