<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="詳細"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/nigate_phonetic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="60dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/gutairei_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/saisei_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="再生"
            android:textSize="30dp" />

        <Button
            android:id="@+id/saisei_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="再生"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/seiko_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/concrete_tango_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/nigate_phonetic_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/gutairei_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/saisei_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再生"
            android:textSize="30dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/saisei_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再生"
            android:textSize="30dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/seiko_count_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/concrete_tango_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center
            "/>



    </LinearLayout>

</ScrollView>